doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    title yml checker
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/css/tachyons.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"

body
  table class="collapse ba pv3 ph3"
    thead
      tr class="striped--light-gray ttu"
        th class="pv2 ph3" results
        th class="pv2 ph3" messages
    tbody
      tr
        td class="pv2 ph3 tc" = @results_count
        td class="pv2 ph3 tc" = @messages.count

h3 Messages Summary

- if @info.length > 0
table class="collapse ba pv3 ph3"
    thead
      tr class="ttu bg-black-05 level-info"
        th class="pv2 ph3" info
        th class="pv2 ph3" = @info.count
    tbody
    - @info_codes.each do |code|
      tr
        td class="pv2 ph3 tc" = code.first
        td class="pv2 ph3 tc" = code[1].count
br
- if @warn.length > 0
table class="collapse ba pv3 ph3"
    thead
      tr class="ttu bg-black-05 level-warn"
        th class="pv2 ph3" warning
        th class="pv2 ph3" = @warn.count
    tbody
    - @warn_codes.each do |code|
      tr
        td class="pv2 ph3 tc" = code.first
        td class="pv2 ph3 tc" = code[1].count
br
- if @error.length > 0
table class="collapse ba pv3 ph3"
    thead
      tr class="ttu bg-black-05 level-error"
        th class="pv2 ph3" error
        th class="pv2 ph3" = @error.count
    tbody
    - @error_codes.each do |code|
      tr
        td class="pv2 ph3 tc" = code.first
        td class="pv2 ph3 tc" = code[1].count


