table class="collapse ba pv3 ph3"
  thead
    tr class="striped--light-gray ttu"
      th class="pv2 ph3" results
      th class="pv2 ph3" messages
  tbody
    tr
      td class="pv2 ph3 tc" = @results_count
      td class="pv2 ph3 tc" = @messages_count
br
h3 Messages Summary
- @messages.each do |level, msgs|
  table class="fl mr4 collapse ba pv3 ph3"
    thead
      tr class="ttu bg-black-05 level-#{level}"
        th class="pv2 ph3" = level
        th class="pv2 ph3" = msgs.map {|m| m["count"]}.reduce(0, :+)
    tbody
    - msgs.each do |msg|
      tr
        td class="pv2 ph3 tc" <a href="args/#{msg["code"]}" class="link dim black"> #{msg["code"]}</a>
        td class="pv2 ph3 tc" = msg["count"]
.cf
br

