doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    title yml checker
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/css/tachyons.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"

body
  table class="collapse ba pv3 ph3"
    thead
      tr class="striped--light-gray ttu"
        th class="pv2 ph3" results
        th class="pv2 ph3" messages
    tbody
      tr
        td class="pv2 ph3 tc" = @results_count
        td class="pv2 ph3 tc" = @messages_count

h3 Messages Summary

- @messages.each do |level, msgs|
  table class="fl mr4 collapse ba pv3 ph3"
    thead
      tr class="ttu bg-black-05 level-#{level}"
        th class="pv2 ph3" = level
        th class="pv2 ph3" = msgs.map(&:last).inject(&:+)
  
    tbody
    - msgs.each do |code, count|
      tr
        td class="pv2 ph3 tc" = code
        td class="pv2 ph3 tc" = count