doctype html
html
  head
    title yml checker
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    link href="/css/tachyons.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
    link href="/css/ui.css" rel="stylesheet"

    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

body
  header.top
    .topbar.inner
      h1.logo
        a href="/" travis-yml checker
      nav
        p travis-yml checker
      
  main.main
    .inner == yield
