doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    title yml checker
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/css/tachyons.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"

body
  p Oops! Looks like we can't find that.
